#user  nobody;
worker_processes  1;
error_log  /sdcard/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}


http {
    access_log  /sdcard/nginx/access.log;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    autoindex on;
    gzip  off;


    server {
        listen [::]:8000 ipv6only=off;
        #server_name  localhost;
        root   /sdcard/nginx/htdocs;
        index  index.html index.htm index.php;

        #error_page  404              /404.html;
        #error_page   500 502 503 504  /50x.html;
        
        location ~ \.php?.*$ {
            #try_files $uri =404;
            fastcgi_pass   unix:/data/data/com.termux/files/usr/var/run/php-fpm.sock;
            #fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen [::]:8000 ipv6only=off;
    #    #listen somename:8080;
    #    server_name  somename  alias  another.alias;
    #    root   /path/to/html;
    #    index  index.html index.htm index.php;
    #}
    
    # HTTPS server
    #
    #server {
    #    listen [::]:44300 ipv6only=off ssl;
    #    #server_name  localhost;
    #    ssl_certificate      /sdcard/nginx/test-cert.cer;
    #    ssl_certificate_key  /sdcard/nginx/test-private.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    #    root   /sdcard/nginx/htdocs;
    #    index  index.html index.htm index.php;
    #    location ~ \.php?.*$ {
    #        #try_files $uri =404;
    #        fastcgi_pass   unix:/data/data/com.termux/files/usr/var/run/php-fpm.sock;
    #        #fastcgi_index  index.php;
    #        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    #        include        fastcgi_params;
    #    }
    #}
}